<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appcorner"
    tools:context=".infoScreen">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="188dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="218dp"
        android:background="#FFFFFF"
        android:fitsSystemWindows="false"
        android:focusable="auto"
        android:fontFamily="@font/convergence"
        android:gravity="center|center_vertical"
        android:text="@string/developerinfor"
        android:textColor="#070707"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="37dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/convergence"
        android:text="@string/version"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>